.container{
    background-image: linear-gradient(to top right,#d2d2e3 40%,#dddde6,#a0ecf7,#fff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh

}
.secondDiv{
    width: 20rem;
    height: 80vh;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border: 1px solid red; */
    text-align: left;
    
}
.head1{
    font-size:2.5rem;
    color:#4c51ed;
    text-align:left;
    font-weight: 400;
}
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
   
}

@media (min-width: 638px) and (max-width: 979px) { 
    .card{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3,1fr);
    }
 }
@media (min-width:400px) and (max-width: 638px) { 
    .card{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        margin-left: 10%;
    }
 }
@media (min-width:0px) and (max-width: 400px) { 
    .card{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
        margin-left: 15%;
    }
    .secondDiv{
        margin-left: 15%;
    }
 }
